<!DOCTYPE html>
<html lang="en">
<head>
	<title> Naksha Parlour </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Adding External Style Sheet-->
	<link rel="stylesheet" href="rough.css">
	
	
</head>
<body>
	<div class="container">
		
		<!-- PART-1 -->
		<div class="part-1">
			<img src="Assets/Logo.png" class="img-responsive" alt="image-text">
		</div>
	</div>
</body>
</html>