<!DOCTYPE html>
<html lang="en">
<head>
	<title> Naksha Parlour </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Adding External Style Sheet-->
	<link rel="stylesheet" href="html_project5.css">
	
	
</head>
<body>
	<div class="container">
		<!-- PART-1 -->
		<div class="part-1">
			<nav class="navbar">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="border:none;">
					<img src="Assets/menu.png" class="img-responsive" alt="Image text">
				  </div>
				  <img src="Assets/Logo.png" alt="Image text" style="margin-bottom:5px">
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <div class="hidden-xs navbar-right">
					<br>
					<p>Contact us: +91 9861432654</p>
				  </div>
				  <ul class="nav navbar-nav navbar-right menu-bar text-center" id="menu-margin" style="clear:right;">
					<li><a href="#"><span class="active-item">Home</span></a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Treatments</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		
		<div class="part-1-line visible-xs-block">	<hr>	</div>
		
		
		<!-- PART 2 -->
		<div class="slide-image hidden-xs part-2">
			<img src="assets/slide.png" class="img-responsive" alt="Slide image"/>
		</div>
		
		
		<!-- PART-3 -->
		<div class="container-fluid">
			<div class="part-3">
				<div class="row">
					<!-- PART 3 COLUMN 1 -->
					<div class="col-sm-4">
						<h2>Welcome</h2>
						<img src="assets/image_1.png" class="img-responsive" alt="Image text"/>
						<br>
						<p>
							The Salon at Naksha specializes in creating a personalized
							look for both special occasions and everday wear with our 
							extensive collection of hair and makeup services.
						</p>
						<div>
							<button type="button" class="btn btn-xs">Read More</button>
						</div>
					</div>
					
					<!-- PART 3 COLUMN 2-->
					<div class="col-sm-4">
						<h2>Services</h2>
						<div>
							<h5>Mocha Manicure & Pedicure</h5>
								<p>Get your hands and feet in the holiday spirit with peppermint mocha scrub.</p>
							<h5 class="heading">Sweet Hands</h5>
								<p>The ultimate chocolate experience for your hands! Enjoy a classic manicure with a choco.</p>
							<h5 class="heading">Cuban Feet</h5>
								<p>	Experience a classic pedicure with a Mojito Sugar Scrup to soften and smooth the skin followed by an intensive moisturizing treatment, and relaxing Mojito massage.</p>					
							<div>
								<button type="button" class="btn btn-xs">Read More</button>
							</div>
						</div>
						<div class="visible-xs">	<br>	</div>
					</div>
					
					<!-- PART 3 COLUMN 3 -->
					<div class="col-sm-4">
						<h2>Latest News</h2>
						<div class="row">
							<div class="col-xs-5">
								<img src="assets/image_3.png" class="img-responsive" alt="Image text"/>
							</div>
							<div class="col-xs-7 zero-padding">
								<p class="date1">20.09.2016</p>
								<p>offerings also help you to rejuvenate your mind, body, and spirit.</p>
							</div>
						</div>
						<br>
						<div class="row" style="margin-top:10px;">
							<div class="col-xs-5">
								<img src="assets/image_4.png" class="img-responsive" alt="Image text"/>
							</div>
							<div class="col-xs-7 zero-padding">
								<p class="date1">20.09.2016</p>
								<p>As a complement to our services and treatments, our fitness and wellness offerings also help you.</p>
							</div>
						</div>
						<div>
							<button type="button" class="btn btn-xs">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- PART-4 -->
		<div class="container-fluid">
			<div class="part-4">
				<div class="row">
			
					<!-- PART 4 COLUMN 1 & 2 -->
					<div class="col-sm-8">
						<h2>Seasonal & Classic Day Packages</h2>
						<div class="row">
							<!-- PART 4 COLUMN 1 -->
							<div class="col-sm-6">
								<img src="assets/image_2.png" alt="Image text"/>
							</div>
							<!-- PART 4 COLUMN 2 -->
							<div class="col-sm-6">
								<div>
									Our skin changes with the season. Take time to refresh
									and renew with our seasonal day packages at The Spa At 
									The Hotel Hershey. Enjoy all three of our special pumpkin-themed 
									treatments all rolled up into one package! Our popular package is 
									back by popular demand this winder! LIve for Mondays features a 
									variety of our favorite spa treatments all rolled into onelemed 
									treatments all rolled up into one package! Our popular package is 
									back by popular demand this winter! Live for Mondays features a 
									variety of our favorite spa treatment.
								</div>
							</div>
						</div>
					</div>
					
					<!-- PART 4 COLUMN 3 -->
					<div class="col-sm-4">
						<h2>Testimonials</h2>
						<div class="row">
							<div class="col-sm-12">
								<h5>Rose Garden</h5>
								<p>
									The collection of Rose Garden day packages at The Spa At The 
									Hotel Hershey are inspired by Catherine Hershey's love for roses 
									and incorporate the natural properties of rose oil to promote 
									nourished, hydrated, and radiant skin.
								</p>
								<p><a href="#" style="text-decoration:underline;">more info</a></p>
								<br>
								<div>
									<button type="button" class="btn"> Book an appointment</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<br>
		<!-- PART 5 -->
		<div class="part-5">	<hr>	</div>
		
		
		<!-- PART-6 -->
		<div class="container-fluid">
			<div class="part-6">
				<div class="hidden-xs">
					<nav class="pull-left">
						<ul class="navbar1 list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Our Products</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Treatments</a></li>
						</ul>
					</nav>
					<div class="pull-right">
						<p>&copy; Copyright 2010 - 2016, Naksha. All rights reserved.</p>
					</div>
				</div>
				<div class="visible-xs-block">
					<div class="text-center">
						<nav>
							<ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Products</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Treatments</a></li>
							</ul>
						</nav>
						<div>
							<br>
							<p>&copy; Copyright 2010 - 2016, Naksha. All rights reserved.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
	</div>
	
</body>
</html>
