<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Adding External Style Sheet-->
	<link rel="stylesheet" href="html_project.css">
	
</head>
<body>
	
	<div class="row">
		<div class="logo">
			<img src="Assets/logo.png" alt="Naksha Logo"/>
		</div>
		<div class="hidden-xs" style="float:right;">
			<div class="contact-us" style="color: rgba(128,128,128,0.7)" style="font-size:15px;">
				Contact us: +91 9861432654
			</div>
			<div class="header-menu hidden-xs" style="font-size:16px;">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Treatments</a></li>
				</ul>
			</div>
		</div>
		<div class="visible-xs small-screen-menu" style="clear:both;">
			<ul class="list-unstyled text-center">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Treatments</a></li>
			</ul>
			<hr class="topper">
		</div>
	</div>	
		

	<div class="slide-image hidden-xs">
		<img src="assets/slide.png" width="992px" height="320px"/>
	</div>
	
	
	<div class="row">
		<div class="col-sm-4 paddingL1 paddingR1">
			<h2 class="heading1">Welcome</h2>
			<img src="assets/image_1.png" />
			<br>
			<br>
			<div style="font-size:14.2px;">
				The Salon at Naksha specializes in creating a personalized
				look for both special occasions and everday wear with our 
				extensive collection of hair and makeup services.
			</div>
			<br>
			<div>
				<button type="button" class="button1">Read More</button>
			</div>
		</div>
		
		<div class="col-sm-4 paddingL2 paddingR1">
			<h2 class="heading1">Services</h2>
			<div style="font-family:arial;">
				<h5 style="font-size:15px;"><b>Mocha Manicure & Pedicure</b></h5>
					<p style="font-size:12.5px; margin-top:-2px;;">
						<b>Get your hands and feet in the holiday spirit with
						peppermint mocha scrub.</b>
					</p>
				<h5><b>Sweet Hands</b></h5>
					<p style="font-size:14.2px;">
						The ultimate chocolate experience for your hands!
						Enjoy a classic manicure with a choco.
					</p>
				<h5><b>Cuban Feet</b></h5>
					<p style="font-size:14.2px;">
						Experience a classic pedicure with a Mojito Sugar
						Scrup to soften and smooth the skin followed by an
						intensive moisturizing treatment, and relaxing Mojito massage.
					</p>
				<div>
					<button type="button" class="button1">Read More</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4 paddingL1">
			<h2 class="heading1">Latest News</h2>
			<div class="row">
				<div class="col-xs-4">
					<img src="assets/image_3.png" />
				</div>
				<div class="col-xs-8 paddingL1 paddingR2" style="margin-top:-4px; font-size:14px;">
					<p>
						<b>20.09.2016</b>
					</p>
					<p style="font-family:arial; font-size:12.5px;">
						<b>offerings also help you to rejuvenate your mind,
						body, and spirit.</b>
					</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-4">
					<img src="assets/image_4.png" />
				</div>
				<div class="col-xs-8 paddingL1 paddingR2">
					<p style="padding-top:0; margin-top:-4px; font-size:14px;">
						<b>20.09.2016</b>
					</p>
					<p style="font-family:arial; font-size:12.5px;">
						<b>As a complement to our services and treatments,
						our fitness and wellness offerings also help you.</b>
					</p>
				</div>
			</div>
			<br><br>
			<div>
				<button type="button" class="button1">Read More</button>
			</div>
		</div>
	</div>

	
	<!-- Sub Heading -->
	<div class="row paddingL3">
		<div class="col-sm-8">
			<h2>Seasonal & Classic Day Packages</h2>
			<div class="row">
				<div class="col-sm-6">
					<img src="assets/image_2.png" />
				</div>
				<div class="col-sm-6">
					<p style="font-family:arial; font-size:13.2px;">
						Our skin changes with the season. Take time to refresh
						and renew with our seasonal day packages at The Spa At 
						The Hotel Hershey. Enjoy all three of our special pumpkin-themed 
						treatments all rolled up into one package! Our popular package is 
						back by popular demand this winder! LIve for Mondays features a 
						variety of our favorite spa treatments all rolled into onelemed 
						treatments all rolled up into one package! Our popular package is 
						back by popular demand this winter! Live for Mondays features a 
						variety of our favorite spa treatment.
					</p>
				</div>
			</div>
		</div>		
		<div class="col-sm-4">
			<h2>Testimonials</h2>
			<div class="row">
				<div class="col-sm-12">
					<h5><b>Rose Garden</b></h5>
					<p>
						The collection of Rose Garden day packages at The Spa At The 
						Hotel Hershey are inspired by Catherine Hershey's love for roses 
						and incorporate the natural properties of rose oil to promote 
						nourished, hydrated, and radiant skin.
					</p>
					<p>
						<a href="#" style="text-decoration:underline;">more info</a>	
					</p>
					<br>
					<div>
						<button type="button" class="button1 appointment-button"> Book an appointment</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<hr>
	<div class="hidden-xs">
		<div class="footer-menu">
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Treatments</a></li>
			</ul>
		</div>
		<div style="float:right; margin-right: 10px;">
			&copy; Copyright 2010 - 2016, Naksha. All rights reserved.
		</div>
	</div>
	
	<div class="visible-xs">
		<ul class="list-unstyled text-center">
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Our Products</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Treatments</a></li>
			<li>&copy; Copyright 2010 - 2016, Naksha. All rights reserved.<li>
		</ul>
	</div>
	<br><br>
</body>
</html>