<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Adding External Style Sheet-->
	<link rel="stylesheet" href="html_project2.css">
	
</head>
<body>
	
	<!-- PART 1 -->
	<div class="part-1">
		<div class="logo">
			<img src="Assets/logo.png" alt="Naksha Logo"/>
		</div>
		<div class="menu-icon visible-xs">
			<span class="glyphicon glyphicon-menu-hamburger"></span>
		</div>
		<div class="header-menu hidden-xs">
			<div class="hidden-xs" style="float:right;">
				<div class="contact-us">
					Contact us: +91 9861432654
				</div>
				<div class="menu-bar" style="font-size:16px;">
					<ul class="list-inline">
						<li><a class="active" href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Treatments</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="visible-xs small-screen-menu-bar" style="clear:both;">
			<ul class="list-unstyled text-center">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Treatments</a></li>
			</ul>
			<hr>
		</div>
	</div>
	
		
	<!-- PART 2 -->
	<div class="slide-image hidden-xs">
		<img src="assets/slide.png" width="992px" height="320px"/>
	</div>	
	
	
	<!-- PART 3 -->
	<div class="container-fluid part-3">
		<div class="row">
			<!-- PART 3 COLUMN 1 -->
			<div class="col-sm-4">
				<h3>Welcome</h3>
				<img src="assets/image_1.png" style="max-width:100%;"/>
				<br>
				<br>
				<div>
					The Salon at Naksha specializes in creating a personalized
					look for both special occasions and everday wear with our 
					extensive collection of hair and makeup services.
				</div>
				<br>
				<div>
					<button type="button" class="button1">Read More</button>
				</div>
				<div class="visible-xs">	<br>	</div>
			</div>
			
			<!-- PART 3 COLUMN 2-->
			<div class="col-sm-4">
				<h3>Services</h3>
				<div>
					<div class="heading">Mocha Manicure & Pedicure</div>
						<p>Get your hands and feet in the holiday spirit with peppermint mocha scrub.</p>
					<div class="heading">Sweet Hands</div>
						<p>The ultimate chocolate experience for your hands! Enjoy a classic manicure with a choco.</p>
					<div class="heading">Cuban Feet</div>
						<div>	Experience a classic pedicure with a Mojito Sugar Scrup to soften and smooth the skin followed by an intensive moisturizing treatment, and relaxing Mojito massage.</div>
					<br>
					<div>
						<button type="button" class="button1">Read More</button>
					</div>
				</div>
				<div class="visible-xs">	<br>	</div>
			</div>
			
			<!-- PART 3 COLUMN 3 -->
			<div class="col-sm-4">
				<h3>Latest News</h3>
				<div class="row">
					<div class="col-xs-4">
						<img src="assets/image_3.png" style="max-width:110px;" />
					</div>
					<div class="col-xs-8" style="padding-left:25px; margin-top:-4px;">
						<div class="heading">20.09.2016</div>
						<div>offerings also help you to rejuvenate your mind, body, and spirit.</div>
					</div>
				</div>
				<br>
				<div class="row" style="margin-top:10px;">
					<div class="col-xs-4">
						<img src="assets/image_4.png" />
					</div>
					<div class="col-xs-8" style="padding-left:25px;">
						<div class="heading" style="margin-top:-3px;">20.09.2016</div>
						<p style="margin-bottom:0;">As a complement to our services and treatments, our fitness and wellness offerings also help you.</p>
					</div>
				</div>
				<br>
				<div class="hidden-xs"><br></div>
				<div>
					<button type="button" class="button1">Read More</button>
				</div>
				<div class="visible-xs">	<br>	</div>
			</div>
		</div>
	</div>
	
	
	<!-- PART 4-->
	<div class="container-fluid part-4">
		<div class="row">
			
			<!-- PART 4 COLUMN 1 & 2 -->
			<div class="col-sm-8">
				<h3>Seasonal & Classic Day Packages</h3>
				<div class="row">
					<!-- PART 4 COLUMN 1 -->
					<div class="col-sm-6">
						<img src="assets/image_2.png" style="max-width:100%;"/>
					</div>
					<div class="visible-xs">	<br>	</div>
					<!-- PART 4 COLUMN 2 -->
					<div class="col-sm-6">
						<div style="font-size:13px;">
							Our skin changes with the season. Take time to refresh
							and renew with our seasonal day packages at The Spa At 
							The Hotel Hershey. Enjoy all three of our special pumpkin-themed 
							treatments all rolled up into one package! Our popular package is 
							back by popular demand this winder! LIve for Mondays features a 
							variety of our favorite spa treatments all rolled into onelemed 
							treatments all rolled up into one package! Our popular package is 
							back by popular demand this winter! Live for Mondays features a 
							variety of our favorite spa treatment.
						</div>
					</div>
				</div>
			</div>
			
			<!-- PART 4 COLUMN 3 -->
			<div class="col-sm-4">
				<h3>Testimonials</h3>
				<div class="row">
					<div class="col-sm-12">
						<div style="font-size:15px; margin:0 0 5px 0; font-weight:bold;">Rose Garden</div>
						<p style="font-size:13px;">
							The collection of Rose Garden day packages at The Spa At The 
							Hotel Hershey are inspired by Catherine Hershey's love for roses 
							and incorporate the natural properties of rose oil to promote 
							nourished, hydrated, and radiant skin.
						</p>
						<p><a href="#" style="text-decoration:underline;">more info</a></p>
						<br>
						<div>
							<button type="button" class="button1 appointment-button"> Book an appointment</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!-- PART 5 -->
	<div class="part-5"> <hr> </div>
	
	<!-- PART 6 -->
	<div class="container-fluid part-6">
		<!-- FOR SMALL AND MEDIUM DEVICES -->
		<div class="hidden-xs">
			<div style="float:left;" >
				<ul class="list-inline">
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Treatments</a></li>
				</ul>
			</div>
			<div style="float:right;">
				&copy; Copyright 2010 - 2016, Naksha. All rights reserved.
			</div>
		</div>
		<!-- FOR EXTREMELY SMALL DEVICES -->
		<div class="visible-xs small-screen-menu-bar" style="margin-top:-10px;">
			<ul class="list-unstyled text-center">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Treatments</a></li>
				<li style="margin-top:18px;">&copy; Copyright 2010 - 2016, Naksha. All rights reserved.<li>
			</ul>
		</div>
	</div>
	
</body>
</html>