<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Adding External Style Sheet-->
	<link rel="stylesheet" href="html_project4.css">

	<title> Naksha Parlour </title>
</head>
<body>
	<div class="container" style="background-color:#f1f1f1;">

		<!-- Part 1-->
		<div class="part-1">
			<div class="logo">
				<img src="Assets/logo.png" alt="Naksha Logo"/>
			</div>
			<div class="menu-image visible-xs">
				<img src="Assets/Menu_image.png" alt="Menu Image"/>
			</div>
			<div class="hidden-xs">
				<div class="contact-us">
					Contact us: +91 9861432654
				</div>
				<div class="desktop-menu">
					<ul class="list-inline">
						<li><a class="active" href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Treatments</a></li>
					</ul>
				</div>
			</div>
			<div class="visible-xs">
				<ul class="list-unstyled text-center">
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Treatments</a></li>
				</ul>
				<hr>
			</div>
		</div>


	</div>
</body>
</html>
